{
  "ConnectionStrings": {
    "SosCidadaoDatabase": "server=localhost;port=3307;user=root;password=root;database=sos_cidadao"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
